spring.application.name=app-back
#SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/api
spring.output.ansi.enabled=always
#logging.level.root=DEBUG

#SQL SERVER
spring.datasource.username=apiuser
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.url=${DB_SOURCE_LEDGERLY:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#JWT CONFIGURATION
jwt.secret=${JWT_SECRET:LLAVESECRETADEFAULTXD}
# Expiration time in seconds (5 minutes)
jwt.expiration.access.seconds=300

#APP

#QR GENERATION
friendRequest.qr.width=500
friendRequest.qr.height=500

#INFO
info.app.name=ledgerly-back
info.app.instance=dev
info.app.location=Mérida Yucatán México
info.app.api.url=http://ledgerly.com
info.app.version=1.0.0

#SWAGGER CONFIGURATION
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
